{
  "_resourceType": "scene",
  "id": "a1957bfc-4d37-44e3-8a19-13d172b1e687",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 150,
  "y": 63,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RNG_SEED",
            "args": {},
            "id": "c7cef313-9365-412d-8525-4a4589f97e1e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0f38f70e-23c8-4036-8327-1b45860c55c4",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "760b966c-3031-44bb-963b-1e76f3cc7b51"
          }
        ]
      },
      "id": "2b1b19b3-f3c3-4fec-bfb2-a266560b07fa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "53273284-6356-4280-a7b3-1ede1cc57315"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "b4f922a1-dd7f-46c1-b907-28657908813d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "d39cf3ac-d033-43c8-bdd0-a3fe03a16826"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        }
      },
      "id": "6eeb61a6-0a46-4afa-9581-3e37475413c4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "false"
        }
      },
      "id": "3ff6a621-5222-410f-89d8-c3619702adaa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        }
      },
      "id": "5595acf6-de2b-4581-b9f0-e8584e0c1935"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "65c31c47-6a8a-4fd8-a5aa-561a5301bfff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}