{
  "_resourceType": "scene",
  "id": "a1957bfc-4d37-44e3-8a19-13d172b1e687",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "ab92335f-8854-49c2-b648-9efa5fb79399",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 150,
  "y": 63,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_RNG_SEED",
            "args": {},
            "id": "c7cef313-9365-412d-8525-4a4589f97e1e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0f38f70e-23c8-4036-8327-1b45860c55c4",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 30
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "760b966c-3031-44bb-963b-1e76f3cc7b51"
          }
        ]
      },
      "id": "2b1b19b3-f3c3-4fec-bfb2-a266560b07fa"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "38d160d6-ec58-4d62-bbd6-b17649b4c2e9"
      },
      "id": "a52f9390-38e2-4ba2-b88a-4864ec6373b9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "7bce2354-f96f-45b3-add7-f190bc53a834"
      },
      "id": "3d3ef110-9808-4337-8b96-ece867fad3bc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "53273284-6356-4280-a7b3-1ede1cc57315"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "b4f922a1-dd7f-46c1-b907-28657908813d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "d39cf3ac-d033-43c8-bdd0-a3fe03a16826"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "6eeb61a6-0a46-4afa-9581-3e37475413c4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "3ff6a621-5222-410f-89d8-c3619702adaa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "5595acf6-de2b-4581-b9f0-e8584e0c1935"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "65c31c47-6a8a-4fd8-a5aa-561a5301bfff"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "26d5edf3-0e65-44d6-929e-ee1fb0e198d3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "H-hi there! Thanks\nfor coming over.\nMy name is Kotlin!",
          "I'm considered a \nyoung dragon. I'm\ntechnically an",
          "Ice Dragon! Oh,\nbut that's not why\nyou're here, is",
          "it? The kind old\nlady sent you to\nhelp me gather up",
          "my hoard! You see,\nI live here with \nmy brother, and",
          "we were looking \nthrough our \ntreasures when a",
          "loud crack of \nthunder scared us!\nThunder scares him",
          "even more than me,\nand he flew deeper\ninto the forest.",
          "Unfortunately, he\nwas holding our \nbag and dropped ",
          "our hoard all\nover the forest. \nWould you mind ",
          "gathering some \nitems up while I \nlook for him?",
          "I'll give you a\nsmall list of our\nstuff to find.",
          "Oh, but be \ncareful! There's\nbeen some crazy",
          "weather lately,\nand it's caused \nsome forest fires!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "67a645b2-7bdb-4c6a-a3bb-ff54fbb19275"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Press the A Button\non mobile or the Z\nButton on PC to\n",
          "pick up items and \ntalk to NPCs. ",
          "- Don't touch fire\n- Collect the items\n- Have fun\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0619e10-5d69-4694-a99f-fd854df6b479"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}