{
  "_resourceType": "actor",
  "id": "9e57dea1-dbfc-4934-a283-d1ef3f7c2dac",
  "name": "02 Barrel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2dafc094-812a-4055-b36a-f951f34fe2e0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "6b08041b-f90d-428d-9d80-743d92015d9f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "f0b9fb28-c294-4d06-af66-9a497fbc04e0",
        "$actor[2]$": "52ad286a-30af-44cf-bedf-575c7378c8c5",
        "$actor[3]$": "13bb2a05-180e-4fb9-8b1f-ae45bc39096b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "995f637c-ffd5-4660-af8a-ef2b4cf17512"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a64240d5-c98d-4d24-aa4a-2ddba77ec5b8"
          }
        ],
        "false": []
      },
      "id": "03586f48-0378-4cde-9b4f-0d39488fd044"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 27,
  "_index": 4
}