{
  "_resourceType": "actor",
  "id": "df174582-f970-4d06-9d7d-20e90e831ddc",
  "name": "04 Fossil",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "37cfa467-48e2-409d-83d6-e7eb202e103a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "c32cf866-62fa-4dc6-8372-e2c54ddb23c4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "f0b9fb28-c294-4d06-af66-9a497fbc04e0",
        "$actor[2]$": "52ad286a-30af-44cf-bedf-575c7378c8c5",
        "$actor[3]$": "13bb2a05-180e-4fb9-8b1f-ae45bc39096b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "17"
        }
      },
      "id": "130ade01-68eb-4ae5-8794-700974d41390"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a88b0604-918e-40d7-bf9f-4395fd436394"
      },
      "id": "88ef7c11-6096-4d56-bc50-e1917c0a2dbf"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "85d2f513-4d57-488d-a70d-25e6549cc442"
          }
        ],
        "false": []
      },
      "id": "4413bc5c-c1da-424c-8171-49bcc7db4377"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 6,
  "_index": 6
}