{
  "_resourceType": "actor",
  "id": "4bf592e4-2763-4034-976e-f97488e477ed",
  "name": "08 Sword",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c553fa85-d339-4a00-ba0a-63212177f196",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "e46740c5-b5e7-461a-b33f-dcbc65279383"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "f0b9fb28-c294-4d06-af66-9a497fbc04e0",
        "$actor[2]$": "52ad286a-30af-44cf-bedf-575c7378c8c5",
        "$actor[3]$": "13bb2a05-180e-4fb9-8b1f-ae45bc39096b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "20"
        }
      },
      "id": "b38d4e18-5193-4ec7-bfa5-c8cf33445ab9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a88b0604-918e-40d7-bf9f-4395fd436394"
      },
      "id": "be4ec52b-22f8-488d-b643-8e49789e6593"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "69ce7970-05d9-4cc6-9329-29fa9e290a4d"
          }
        ],
        "false": []
      },
      "id": "a7c88422-26c8-4c4b-9346-0280821b4d88"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 7,
  "_index": 5
}