{
  "_resourceType": "actor",
  "id": "5c90a5a3-5f30-4ad7-99ab-63f299204118",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0d4b8cca-e5e4-4831-8777-88f9898ab407",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I feel bad for\nKotlin. He's one",
          "of only a handful\nof dragons left,",
          "so his hoard is \nsuper important to",
          "him. I'm sure \nyou've got your",
          "own treasures that\nare meaningful to",
          "you."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c03d1b0-869e-4e99-ae49-c9777f3c14ab"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 12
}