{
  "_resourceType": "script",
  "id": "a88b0604-918e-40d7-bf9f-4395fd436394",
  "name": "Check for completion",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "12"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_MUSIC_STOP",
                        "args": {},
                        "id": "1da95120-c298-43bd-8641-b98bf9091c60"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "HELPPPPP!!!!!!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "a0260719-475e-41fa-94e5-7878c79fc5d8"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "bf6d306e-2eb9-4845-a95a-93a7e5ed7deb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "5f8453d6-6db9-4de8-bd18-4cf0914248b3"
                      }
                    ],
                    "false": []
                  },
                  "id": "a4fc4a34-60c9-42a2-9d01-9c3f81e19f4e"
                }
              ],
              "false": []
            },
            "id": "2f6043f9-e966-4f86-9418-168760be0608"
          }
        ],
        "false": []
      },
      "id": "d692b248-2c9a-4806-b892-d54009ae6d81"
    }
  ]
}