{
  "_resourceType": "actor",
  "id": "7fe1e726-f3ab-4c57-9ce5-2acf4077ce51",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ee19ffef-4327-4202-8059-c8898246c4fe",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2969fe52-4f04-48d3-975e-5cb0465929dc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "b622a7b6-54a9-48df-a3e3-91da5574fa8f",
        "$actor[2]$": "776a88bc-f9a5-4c39-b8ef-d5a95cc4b0c3",
        "$actor[3]$": "76d392ee-07e6-43f9-a340-599f41f06461",
        "$actor[0]$": "7fe1e726-f3ab-4c57-9ce5-2acf4077ce51",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        }
      },
      "id": "046a8f1a-5e13-482a-bcf0-955477320580"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 19,
  "_index": 3
}