{
  "_resourceType": "actor",
  "id": "5d365840-ea03-475e-8655-c6082310fa27",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4ec394ee-b673-448b-b9f1-3e16164a9ab1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "a70640de-0188-4f5d-8f2f-6c9b3e05d806"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "b622a7b6-54a9-48df-a3e3-91da5574fa8f",
        "$actor[2]$": "776a88bc-f9a5-4c39-b8ef-d5a95cc4b0c3",
        "$actor[3]$": "76d392ee-07e6-43f9-a340-599f41f06461",
        "$actor[0]$": "$self$",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        }
      },
      "id": "76881fb3-a3b4-4a9a-8842-dd35cfabc324"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 30,
  "_index": 4
}