{
  "_resourceType": "scene",
  "id": "d196b8d1-66c0-43de-82ab-0a2955f9e61b",
  "_index": 3,
  "name": "Kotlin's Ruins Quad I",
  "backgroundId": "924c658d-02ec-4a1e-b85d-39c5ca12b3cc",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 504,
  "y": 416,
  "script": [
    {
      "id": "188b7316-2944-47c9-837f-c30ae98a9b31",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
              "$actor[0]$": "81c63f0b-3837-45c1-a959-046a50ccddb4",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "9"
              }
            },
            "id": "6c0def2f-20ea-4666-8838-431bfaf1e551"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
              "$variable[V0]$": {
                "type": "variable",
                "value": "1"
              },
              "$actor[0]$": "be7d40fe-dd67-4ae1-8dbd-a39f5b1bfad0",
              "__collapse": false
            },
            "id": "8a05be42-8d92-47d2-b836-994b9d5ea2f2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
              "$variable[V0]$": {
                "type": "variable",
                "value": "2"
              },
              "$actor[0]$": "227ab2f6-8d8f-468b-90a7-80e9ee69ee4c",
              "__collapse": false
            },
            "id": "965d31c1-bfa0-4d96-a926-31f9b2077296"
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}