{
  "_resourceType": "scene",
  "id": "4f19dcf0-e038-4951-9903-5f16c760d22f",
  "_index": 5,
  "name": "Kotlin's Ruins Quad IV",
  "backgroundId": "e006d1b5-3e09-4d8b-9b51-1b9847dc2afa",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 504,
  "y": 152,
  "script": [
    {
      "id": "d02e7bd5-98ab-4377-a420-48a973ee578e",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
                    "$actor[0]$": "1887fa39-dbd8-4a84-aca4-595b8426c8e1",
                    "__collapse": false,
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "9"
                    }
                  },
                  "id": "ecaafb55-6615-4a99-9e9a-b51b890f19e3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "1887fa39-dbd8-4a84-aca4-595b8426c8e1"
                  },
                  "id": "91ff8670-bbda-4640-8bf5-aa304c6201ca"
                }
              ]
            },
            "id": "3bc74902-9ba2-4ffe-a156-43056726c330"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "1"
                    },
                    "$actor[0]$": "5968d0bf-5a0e-43ba-9819-2beb5c2f0ada",
                    "__collapse": false
                  },
                  "id": "0c4f2987-d72c-49c9-974f-50f8d4408225"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5968d0bf-5a0e-43ba-9819-2beb5c2f0ada"
                  },
                  "id": "df77edd4-3788-451c-89d8-8a3b62c1108b"
                }
              ]
            },
            "id": "4eb25c4e-6f04-48fe-a64e-15b42b323da5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f58c59ac-8f13-4bde-9b6b-477242acefab",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "2"
                    },
                    "$actor[0]$": "5ebe25b1-1546-4a65-ab03-1574b06e3b58",
                    "__collapse": false
                  },
                  "id": "92feef41-af4c-4ac2-be77-a8006b76eb1b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "5ebe25b1-1546-4a65-ab03-1574b06e3b58"
                  },
                  "id": "6c44c5ca-b501-40c0-9613-537d5179835a"
                }
              ]
            },
            "id": "de55db05-8dd0-454c-bbf8-1038e36481a1"
          }
        ]
      }
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "47dc31be-6880-4a94-8405-023e658aa07a",
        "frame": {
          "type": "variable",
          "value": "13"
        }
      },
      "id": "f09fc97c-f795-4dfd-8f58-af373f518f54"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}