{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "ItemA",
      "symbol": "var_itema"
    },
    {
      "id": "1",
      "name": "ItemB",
      "symbol": "var_itemb"
    },
    {
      "id": "2",
      "name": "ItemC",
      "symbol": "var_itemc"
    },
    {
      "id": "3",
      "name": "ItemComparer",
      "symbol": "var_itemcomparer"
    },
    {
      "id": "4",
      "name": "Item Interaction Number",
      "symbol": "var_item_interaction_number"
    },
    {
      "id": "5",
      "name": "01 Piano Destroyed ",
      "symbol": "var_01_piano_destroyed_"
    },
    {
      "id": "6",
      "name": "09 Shield Destroyed",
      "symbol": "var_09_shield_destroyed"
    },
    {
      "id": "7",
      "name": "05 Chest Destroyed",
      "symbol": "var_05_chest_destroyed"
    },
    {
      "id": "8",
      "name": "Overworld 4",
      "symbol": "var_overworld_4"
    },
    {
      "id": "9",
      "name": "Item A Refined",
      "symbol": "var_item_a_refined_0"
    },
    {
      "id": "10",
      "name": "Symbol A Destroyed",
      "symbol": "var_symbol_a_destroyed"
    },
    {
      "id": "11",
      "name": "Symbol B Destroyed",
      "symbol": "var_symbol_b_destroyed"
    },
    {
      "id": "12",
      "name": "Symbol C Destroyed ",
      "symbol": "var_symbol_c_destroyed_"
    }
  ]
}