{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "ItemA",
      "symbol": "var_itema"
    },
    {
      "id": "1",
      "name": "ItemB",
      "symbol": "var_itemb"
    },
    {
      "id": "2",
      "name": "ItemC",
      "symbol": "var_itemc"
    },
    {
      "id": "3",
      "name": "ItemComparer",
      "symbol": "var_itemcomparer"
    },
    {
      "id": "4",
      "name": "Item Interaction Number",
      "symbol": "var_item_interaction_number"
    },
    {
      "id": "5",
      "name": "01 Piano Destroyed ",
      "symbol": "var_01_piano_destroyed_"
    },
    {
      "id": "6",
      "name": "ba",
      "symbol": "var_ba"
    },
    {
      "id": "7",
      "name": "05 Chest Destroyed",
      "symbol": "var_05_chest_destroyed"
    },
    {
      "id": "8",
      "name": "Overworld 4",
      "symbol": "var_overworld_4"
    },
    {
      "id": "9",
      "name": "Item A Refined",
      "symbol": "var_item_a_refined_0"
    },
    {
      "id": "10",
      "name": "Symbol A Destroyed",
      "symbol": "var_symbol_a_destroyed"
    },
    {
      "id": "11",
      "name": "Symbol B Destroyed",
      "symbol": "var_symbol_b_destroyed"
    },
    {
      "id": "12",
      "name": "Symbol C Destroyed ",
      "symbol": "var_symbol_c_destroyed_"
    },
    {
      "id": "13",
      "name": "Health Frame",
      "symbol": "var_health_frame"
    },
    {
      "id": "14",
      "name": "00 Journal Destroyed",
      "symbol": "var_00_journal_destroyed"
    },
    {
      "id": "15",
      "name": "02 Barrel Destroyed",
      "symbol": "var_02_barrel_destroyed"
    },
    {
      "id": "16",
      "name": "03 Orb Destroyed ",
      "symbol": "var_03_orb_destroyed_"
    },
    {
      "id": "17",
      "name": "04 Fossil Destroyed",
      "symbol": "var_04_fossil_destroyed"
    },
    {
      "id": "18",
      "name": "06 Map Destroyed",
      "symbol": "var_06_map_destroyed"
    },
    {
      "id": "19",
      "name": "07 Gold Destroyed",
      "symbol": "var_07_gold_destroyed"
    },
    {
      "id": "20",
      "name": "08 Sword Destroyed",
      "symbol": "var_08_sword_destroyed"
    },
    {
      "id": "21",
      "name": "10 Ring Destroyed",
      "symbol": "var_10_ring_destroyed"
    },
    {
      "id": "22",
      "name": "11 Key Destroyed",
      "symbol": "var_11_key_destroyed"
    }
  ]
}