{
  "_resourceType": "trigger",
  "id": "11bd5ebc-a5b4-4cc1-9f0c-1c6b3741c033",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 12,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4f19dcf0-e038-4951-9903-5f16c760d22f",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "595b0a2c-113a-4b20-a64c-e2503c96e6c5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}