{
  "_resourceType": "trigger",
  "id": "f12fe247-5f2b-48ee-8051-aeb75cb464ab",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 31,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff4766c8-eded-4711-afe4-115810a95ed8",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "88e4fdf4-9e50-4fd0-a7e6-7083ac3750de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}