{
  "_resourceType": "trigger",
  "id": "bc41b16f-ff92-4cbc-88d7-ca42c29b502e",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c5bb23e6-e586-40ca-88ff-0bdd5d914f33",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dff43e93-73d0-4576-a011-31f8a16c04a2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}