{
  "_resourceType": "actor",
  "id": "da0ab14f-9db1-46e4-b8b4-26a487e906a4",
  "name": "01 Piano",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4ec394ee-b673-448b-b9f1-3e16164a9ab1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "8f268b81-e1dc-43e8-a0d9-510c53265bf3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "b622a7b6-54a9-48df-a3e3-91da5574fa8f",
        "$actor[2]$": "776a88bc-f9a5-4c39-b8ef-d5a95cc4b0c3",
        "$actor[3]$": "76d392ee-07e6-43f9-a340-599f41f06461",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "__collapse": false,
        "$variable[V3]$": {
          "type": "variable",
          "value": "5"
        }
      },
      "id": "95743586-4df0-4bbf-8c5c-00d819d02922"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f987f2ce-0374-4209-9b83-36a608889b28"
          }
        ],
        "false": []
      },
      "id": "51411a10-7460-454f-bb97-8c1c31540606"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 5,
  "_index": 5
}