{
  "_resourceType": "actor",
  "id": "b220a830-e2da-4a6c-b5b0-11bf88fe04d3",
  "name": "09 Shield",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a120e161-105c-49a6-81c5-875104832207",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "7530860b-96b9-42fb-bfd3-86f5fc319393"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "b622a7b6-54a9-48df-a3e3-91da5574fa8f",
        "$actor[2]$": "776a88bc-f9a5-4c39-b8ef-d5a95cc4b0c3",
        "$actor[3]$": "76d392ee-07e6-43f9-a340-599f41f06461",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "53cff5a0-0fda-4e31-8151-eec8496847cd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a88b0604-918e-40d7-bf9f-4395fd436394"
      },
      "id": "03704a6a-6aa3-4f0c-92b0-04d3fa5a3967"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4262a4aa-6715-450f-868d-5b7ad62d8724"
          }
        ],
        "false": []
      },
      "id": "5bb6aa7d-cfb7-4fce-a977-bb37aeae49b7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 4
}