{
  "_resourceType": "actor",
  "id": "15c5db72-0a0e-4bf4-b74d-b6af46d0dfef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f153fc6-b3ee-4ad2-8439-ef7ec45ef19d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 16,
  "_index": 12
}