{
  "_resourceType": "actor",
  "id": "19f70fb2-2e3b-4595-bd4f-0a42b8ada2a4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ac708c3-3360-49f9-8ccb-eb688a7a9615",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "8e618db6-5cfd-481b-b6fc-a2a8a2cbf73f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "b622a7b6-54a9-48df-a3e3-91da5574fa8f",
        "$actor[2]$": "776a88bc-f9a5-4c39-b8ef-d5a95cc4b0c3",
        "$actor[3]$": "76d392ee-07e6-43f9-a340-599f41f06461",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        }
      },
      "id": "bf0702f9-d679-4c56-ae7b-8edb7c6a030b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 28,
  "_index": 5
}