{
  "_resourceType": "actor",
  "id": "03ef0efa-8fdd-4a09-bb1a-ae9a4935cd4b",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ddc00058-dafb-47b7-a9cd-ce92f9630614",
        "$actor[0]$": "15c5db72-0a0e-4bf4-b74d-b6af46d0dfef"
      },
      "id": "59d8a87d-6278-4cbc-b2d1-07f210d31fb7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 4,
  "_index": 6
}