{
  "_resourceType": "actor",
  "id": "5e36cc27-9bcb-4e78-963f-51c652ec25ef",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 26,
  "_index": 9
}