{
  "_resourceType": "actor",
  "id": "fdad51c1-05ad-4e8e-a3bc-47d820ad5771",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ddc00058-dafb-47b7-a9cd-ce92f9630614",
        "$actor[0]$": "15c5db72-0a0e-4bf4-b74d-b6af46d0dfef"
      },
      "id": "baa37dbb-e76b-4164-8a0c-bc72c161219d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 8,
  "_index": 8
}