{
  "_resourceType": "actor",
  "id": "0d7938e4-d150-4d88-88c9-20f418ffc070",
  "name": "03 Orb",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44dfb5f8-8ed4-491d-a423-87792ff959af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "bcf0cf09-7e4e-4c42-aa99-590614e29725"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "1887fa39-dbd8-4a84-aca4-595b8426c8e1",
        "$actor[2]$": "5968d0bf-5a0e-43ba-9819-2beb5c2f0ada",
        "$actor[3]$": "5ebe25b1-1546-4a65-ab03-1574b06e3b58",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "16"
        }
      },
      "id": "53e51a00-afc3-4c71-b083-c9a474b36a97"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a235ad76-c7de-4b2e-9431-98959ec17388"
          }
        ],
        "false": []
      },
      "id": "a8811cc5-db5f-4ef6-9a99-61b3b1a2eff6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 22,
  "_index": 6
}