{
  "_resourceType": "actor",
  "id": "fd0d7ac6-0491-47b3-bbf5-726f9bcde41f",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ddc00058-dafb-47b7-a9cd-ce92f9630614",
        "$actor[0]$": "47dc31be-6880-4a94-8405-023e658aa07a"
      },
      "id": "2b9d0cf1-5419-4f77-a83b-c9c7745b5052"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 5,
  "_index": 7
}