{
  "_resourceType": "actor",
  "id": "a0e02e8d-0f51-48a5-ac30-53f4a428f2a1",
  "name": "05 Chest",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcafe23b-225b-4c68-b408-ada7b76764e4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "581c49ab-6dd7-4b85-9a26-9f9679b8f0bf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "81c63f0b-3837-45c1-a959-046a50ccddb4",
        "$actor[2]$": "be7d40fe-dd67-4ae1-8dbd-a39f5b1bfad0",
        "$actor[3]$": "227ab2f6-8d8f-468b-90a7-80e9ee69ee4c",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "7"
        }
      },
      "id": "3a134e16-2a2c-4014-9bc2-b8eb24eaa951"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "0827f817-83f8-4841-9b4c-8c770f794534"
          }
        ],
        "false": []
      },
      "id": "f91ba97c-e5e9-456d-8888-b655b8cb122c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 28,
  "_index": 5
}