{
  "_resourceType": "actor",
  "id": "ac3c027c-f97a-430f-82ac-b6f2dfe4ac90",
  "name": "09 Shield",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a120e161-105c-49a6-81c5-875104832207",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "4bac9d08-f5a9-4dba-bae5-17a3d8ba7b91"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "81c63f0b-3837-45c1-a959-046a50ccddb4",
        "$actor[2]$": "be7d40fe-dd67-4ae1-8dbd-a39f5b1bfad0",
        "$actor[3]$": "227ab2f6-8d8f-468b-90a7-80e9ee69ee4c",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "041fcc84-b404-451d-8c16-e890eefea072"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a88b0604-918e-40d7-bf9f-4395fd436394"
      },
      "id": "eed37c6e-0444-493f-b75c-6904f3369dec"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f1140a7f-357a-40f0-8e51-7bd2a2347807"
          }
        ],
        "false": []
      },
      "id": "6874dc9a-406e-4a21-b41d-91239ecaf8ae"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 4
}