{
  "_resourceType": "actor",
  "id": "db7c6491-14bf-43e2-a46b-c9f5ed9e5fc2",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ddc00058-dafb-47b7-a9cd-ce92f9630614",
        "$actor[0]$": "1f85a765-cde5-4c55-b449-9eae082c45e4"
      },
      "id": "9e2a3c6d-63a2-4b58-8259-b6241f538283"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 8,
  "_index": 9
}