{
  "_resourceType": "actor",
  "id": "f24700f8-3a8a-4649-baf2-918500c36e59",
  "name": "Flame 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "553b40b2-92dd-497d-8dd0-056a97bfd7cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ddc00058-dafb-47b7-a9cd-ce92f9630614",
        "$actor[0]$": "1f85a765-cde5-4c55-b449-9eae082c45e4"
      },
      "id": "57196b39-9e79-4ca2-ba99-dcb3c0c2c2f4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 30,
  "_index": 12
}