{
  "_resourceType": "actor",
  "id": "78dfc550-45b1-4967-ba67-21802ebd9c07",
  "name": "10 Ring",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8806a072-a3d8-43c3-ab24-2e0399f58273",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "8c113e4a-679e-43fd-a6e5-ae52e87a059d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b803e3c-adb5-4106-a39c-5280fecbcb9f",
        "$variable[V1]$": {
          "type": "variable",
          "value": "1"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "2"
        },
        "$actor[1]$": "cf930e88-8e4f-4a90-a5a0-68cb66877957",
        "$actor[2]$": "14b93943-8b9d-48f0-b7fe-449c6749dc7d",
        "$actor[3]$": "1f324c19-6e23-4680-bd15-6d9bef2ae96b",
        "$variable[V0]$": {
          "type": "variable",
          "value": "9"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "21"
        }
      },
      "id": "80b7a68d-d3c4-4580-8c0d-17aa16d5d643"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a88b0604-918e-40d7-bf9f-4395fd436394"
      },
      "id": "9bcca8bb-d35a-4336-a708-0253a9d94781"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ca2f499f-99e8-4c1d-9ef8-e338d538dd91"
          }
        ],
        "false": []
      },
      "id": "a2baa75a-5b78-4d1c-aef7-0fff71fd7c49"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 6,
  "_index": 10
}