{
  "_resourceType": "actor",
  "id": "a344bf7f-b30b-4ab1-a9b1-5edbaefa1a75",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5ff60fa-9cdb-4709-86f2-b004417bb2da",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_65",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Poor dragons. The\ndrastic changes in\nthe weather lately",
          "have made their \nhome harder and \nharder to take ",
          "care of, and the\nthunder tonight\nscared them a lot."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d44b5203-9b5b-4efc-8baf-3dc9318dc772"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 20,
  "_index": 12
}