{
  "_resourceType": "actor",
  "id": "390c630c-c913-47b8-b6c7-67f23a5963a0",
  "name": "Health",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8f153fc6-b3ee-4ad2-8439-ef7ec45ef19d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 16,
  "_index": 3
}