{
  "_resourceType": "sprite",
  "id": "2bb6d1df-e748-4bcb-9d7a-93d20aa4d891",
  "name": "sKeyboard",
  "symbol": "sprite_skeyboard",
  "numFrames": 1,
  "filename": "sKeyboard.png",
  "checksum": "3ac6d991695de7b65799557ef9f681085736abdb",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "41180994-d4e4-4dee-95ee-1d7b26bdf75f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "09719fbd-40ec-48a5-95f2-a7fccb788d2d",
          "frames": [
            {
              "id": "701b2fdf-f493-484e-b126-22163ef8fb9b",
              "tiles": [
                {
                  "id": "0a57ed83-899e-489b-bafb-4669a005d78f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "42536027-39ef-4eca-b7a8-7d44b291531d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fe9d16ad-0c58-4030-b237-64bacbcfd359",
          "frames": [
            {
              "id": "ae920b5f-fe79-4cc2-89ae-7f4f674776dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a9db6f8-e7fb-4b98-be64-8fb3383a579a",
          "frames": [
            {
              "id": "73c7f5da-57ec-4ee2-a57b-7e8d5e71d6d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "305d6a73-1a43-4f2b-9d2b-7019db7cf347",
          "frames": [
            {
              "id": "973ad79e-9e09-4345-874f-60821f8ecc27",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b8a22f4-2334-4659-82f8-579b00881386",
          "frames": [
            {
              "id": "c1f20482-8daa-4c91-81b5-b2f254377bc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "30ca0077-4ab8-4383-8354-88899555a5a7",
          "frames": [
            {
              "id": "895d7372-70aa-48a1-8751-375ed8612f0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "40f35b32-73cc-4eb4-a856-88efd945241b",
          "frames": [
            {
              "id": "f2b14046-ee52-4b4e-bbde-84b2930d069a",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd048b72-f739-4df0-b017-53d3d467b476",
          "frames": [
            {
              "id": "2fbab278-112e-489b-98d6-1940d30bccc8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}