{
  "_resourceType": "sprite",
  "id": "4ec394ee-b673-448b-b9f1-3e16164a9ab1",
  "name": "sPiano",
  "symbol": "sprite_spiano",
  "numFrames": 1,
  "filename": "sPiano.png",
  "checksum": "3ac6d991695de7b65799557ef9f681085736abdb",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "a32687a9-1426-4e8c-9743-556703f66ce1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "661d114d-4200-47db-a1e9-dfb23fd8d305",
          "frames": [
            {
              "id": "cb895a03-7338-4eab-9818-c80fccdfea49",
              "tiles": [
                {
                  "id": "dbe6d7cb-a6c5-44c7-b5d4-b49174976daf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c5cea800-a096-48c4-80e8-5c42a7a64a61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd6f4569-83fe-4d9a-9b72-2d808d0620e2",
          "frames": [
            {
              "id": "8cc3f550-8f05-48f0-88f7-1bac3ed35f1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f7b7493-1271-4ea5-b21f-2cc5bdd2ee5f",
          "frames": [
            {
              "id": "2acedefb-4b3d-45ba-8de3-8f7bc7a62b5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "99216f2b-e559-4f98-ba75-a370f5888f6f",
          "frames": [
            {
              "id": "fcf4c8fc-5c3b-45ac-949c-1f2f045851e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "72456af9-0ed6-4f08-b14a-14d8b079872c",
          "frames": [
            {
              "id": "61f5f18c-f4d1-415b-a3e1-8cefc7ed5065",
              "tiles": []
            }
          ]
        },
        {
          "id": "6971dee6-1dfd-4a01-b37f-57beb8bbcc60",
          "frames": [
            {
              "id": "22eac71f-ae0e-4865-80cf-cc8df90c1796",
              "tiles": []
            }
          ]
        },
        {
          "id": "347bfd0b-3be1-46e4-b49d-45ede292b4fb",
          "frames": [
            {
              "id": "233ed762-192b-4e31-86d2-18be537e46c4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1318e1de-dec7-4169-82c7-6705e387f6d0",
          "frames": [
            {
              "id": "b558ac36-a048-4a4e-bbee-84b2e9e7c50a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}