{
  "_resourceType": "trigger",
  "id": "1e65323d-545a-4fb2-824c-6d7287b758d0",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 21,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ff4766c8-eded-4711-afe4-115810a95ed8",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b13049a2-d6c8-46be-89aa-83f8a7affa6f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}